<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="img/icon_mario.png">
		<link rel="stylesheet" href="css/estilo_quienes_somos.css" type="text/css"/>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/menu.js"></script>
		<script src="https://kit.fontawesome.com/463354c54a.js"></script>
		<script type="text/javascript" src="js/time.js"></script>
		<title>Quienes Somos</title>
	</head>
	<body>
	<main id="contenedor">
		<header>
			<section class="encabezado">
					<h1>TOP JUEGOS DE TODA LA HISTORIA</h1>	
					<h5 id="reloj"></h5>
					<script>time();</script>
			</section>
			
			<section class="menu_bar">
				<a href="#" class="bt-menu"><span class="fas fa-bars"></span> Menu</a>
			</section>
			
			<nav class="nav_header">
				<ul class="nav">
					<li><a href="inicio.html"><span class="fas fa-igloo"></span> Inicio</a></li>
					
					<li><a href="Q_somos.html"><span class="fas fa-users"></span> Quienes somos</a>
						<ul class="submenu">
							<li><a href="Q_somos.html"><span class="fas fa-hand-peace"></span> Misión y Visión</a></li>
						</ul>
					</li>
					
					<li><a href="P_y_S.html"><span class="fas fa-gamepad"></span> Productos y Servicios</a></li>
					
					<li><a href="Contacto.html"><span class="fas fa-mobile-alt"></span> Contacto</a>
						<ul class="submenu">
							<li><a href="chat.html"><span class="fas fa-comments"></span> Chat</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

			<section>
				<article>
					<center>
					<h2>Quienes Somos</h2>
					
					<h3>Misión</h3>
					<p>Somos una página que realiza recopilaciones de contenido referente consolas y videojuegos que han existido hasta la actualidad.
					nuestro propósito es que los usuarios puedan conocer la gran cantidad de videojuegos que hay en el mundo y que así puedan variar de
					contenido, ya que hay muchos videojuegos para ciertas consolas que pasan desapercibidos por los usuarios, videojuegos y consolas que
					tienen un buen nivel de entretenimiento y calidad.</p>
					
					<h3>Visión</h3>
					<p>Nuestra página tiene como proyecto a futuro poder realizar un convenio con las compañías de videojuegos para así lograr tener
					información exclusiva sobre los nuevos contenidos de videojuegos que van a estar lanzando, y tener más exclusividad. Con esto lo que se
					quiere es que al tener contenidos exclusivos la página se vuelva más reconocida a nivel internacional y ser de la mejores que trabajen con
					información de juegos.</p>
					</center>
				</article>
			</section>
	</main>
	<footer>
		<h5>SIGUENOS:
			<a href="https://es-la.facebook.com/" target="_blank"><img src="img/fb.png" width="30px" height="30px"></a>
			<a href="https://twitter.com/pipegarzon2001" target="_blank"><img src="img/tw.png" width="30px" height="30px"></a>
			<a href="https://www.instagram.com/sebas_gc8/?hl=es-la" target="_blank"><img src="img/ig.png" width="30px" height="30px"></a>
		</h5>
		<h5>Página creada por Sebastián Garzón 2019</h5>
	</footer>
	</body>
</html>